.registration{
    background-color: rgb(226, 224, 224);
    width: 30%;
    margin:2% auto;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.heading{
    text-align: center;
    padding: 5%;
    font-family: sans-serif;

}
.form{
    margin: auto;
    width: 50%;
    /* background-color: red; */
}
.registration> .form>label{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
}
.registration> .form>input{
 outline: none;
 border: none;
 background-color: white;
 width: 100%;
 padding: 1%;
 height: 4vh;
 border-radius: 4px;
}
.submit{
    background-color: rgb(61, 61, 228);
    width: 50%;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    text-align: center;
    margin: 3% 20% ;
    padding: 3%;
    border: none;
    border-radius: 7px;
    
}